3 2.xaml

<Window x:Class="_3__2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3__2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Подсчитать" HorizontalAlignment="Left" Margin="349,237,0,145" Width="75" Click="Button_Click"/>
        <TextBox x:Name="TBA" HorizontalAlignment="Left" Height="23" Margin="212,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBop" HorizontalAlignment="Left" Height="23" Margin="349,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="TBB" HorizontalAlignment="Left" Height="23" Margin="447,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.152,0.595"/>
        <Label x:Name="l" Content="Ответ" HorizontalAlignment="Left" Margin="317,319,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content=" Первое число" HorizontalAlignment="Left" Margin="212,147,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Второе число" HorizontalAlignment="Left" Margin="447,147,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Знак" HorizontalAlignment="Left" Margin="359,147,0,0" VerticalAlignment="Top" Width="45"/>
    </Grid>
</Window>
