3.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="539*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="EnWord" Content="Перевод" HorizontalAlignment="Left" Margin="181.458,193,0,0" VerticalAlignment="Top" Width="251" Height="47" Grid.Column="3"/>
        <Button Content="перевести" HorizontalAlignment="Left" Margin="110.458,245,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="3"/>
        <TextBox x:Name="Word" HorizontalAlignment="Left" Height="47" Margin="19.458,193,0,0" TextWrapping="Wrap" Text="Ввести слова на русском" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Label Content="Список слов для перевода :  град , дождь, шторм ,Туман , Солнечно , Тепло , Холодно , Ясно , метель " HorizontalAlignment="Left" Margin="16,291,0,0" VerticalAlignment="Top" Height="37" Width="564" Grid.Column="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
